---
vim_source_tarball_filename: vim-7.4.tar.bz2
vim_source_tarball_download_url: http://ftp.vim.org/pub/vim/unix/{{ vim_source_tarball_filename }}
vim_source_subdirectory: vim74
vim_source_build_dir: /usr/local/src
